{
    "type": "library",
    "name": "neo4j-php/query-api",
    "description": "Easy to use class to run Cypher queries on the Query API",
    "require": {
        "psr/http-client": "^1.0",
        "ext-json": "*",
        "php": "^8.1",
        "php-http/discovery": "^1.17"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.9",
        "phpunit/phpunit": "^10.0",
        "friendsofphp/php-cs-fixer": "^3.68",
        "vimeo/psalm": "^6.8",
        "dg/bypass-finals": "^1.9",
        "psalm/plugin-phpunit": "^0.19.2"
    },

    "autoload": {
        "psr-4": {
            "Neo4j\\QueryAPI\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Neo4j\\QueryAPI\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "p123-stack",
            "email": "pratiksha@nagels.tech"
        },
        {
            "name": "123kiran17",
            "email": "kiran@nagels.tech"
        },
        {
            "name": "Ghlen Nagels",
            "email": "ghlen@nagels.tech"
        }
    ],
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    },

    "scripts": {
        "cs": "vendor/bin/php-cs-fixer fix --dry-run --diff --allow-risky=yes",
        "cs:fix": "vendor/bin/php-cs-fixer fix --allow-risky=yes",
        "psalm": "vendor/bin/psalm --no-cache --show-info=true",
        "coverage": "php -dpcov.enabled=1 -dpcov.directory=. vendor/bin/phpunit --coverage-html coverage"

    }

}
